# base

./: README.md  build.gradle
app/: build.gradle
basetools/: build.gradle
basetools/src/main/java/com/cpic/team/basetools/ali/: Base64.java
basetools/src/main/java/com/cpic/team/basetools/base/: BaseActivity.java  BaseConfig.java  BaseHomeActivity.java
basetools/src/main/java/com/cpic/team/basetools/model/: LogoutEvent.java
basetools/src/main/java/com/cpic/team/basetools/utils/: ToastUtils.java
basetools/src/main/java/com/cpic/team/basetools/view/: PhotoPop.java
basetools/src/main/res/layout/: activity_lookphoto.xml
