apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'cn.daxigua.android'
    PUBLISH_ARTIFACT_ID = 'base-build-tools'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //基础库
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //网络库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.google.code.gson:gson:2.3'
    //UI库
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'com.wanjian:cockroach:0.0.5'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'